header {
    width: auto; /* 582px */
    height: auto; /* 80px */
    flex-shrink: 0;
    overflow: visible;
    white-space: pre;
    padding-top: 230px;
    font-weight: 800;
    font-style: normal;
    /* font-family: 'arial'; */
    color:black;
    font-size: 110px;
    letter-spacing: -4px;
    line-height: 1;
    display: grid;
    padding-left: 550px;
  }

.subhead {
  font-size: 45px;
  padding-top: 0px;
  letter-spacing: -2px;
}

p {
  /* font-family: arial; */
  color: black;
  font-size:20px;
  letter-spacing: -1px;
}  

h2 {
  width: auto; 
  height: auto;
  flex-shrink: 0;
  overflow: visible;
  white-space: pre;
  padding-top: 10px;
  padding-bottom: 50px;
  font-weight: 800;
  font-style: normal;
  /* font-family: 'arial'; */
  color:black;
  font-size: 40px;
  letter-spacing: -2px;
  line-height: 1;
  display: grid;
  place-content: center;
}
 
h3 {
  width: auto;
  height: auto; 
  flex-shrink: 0;
  overflow: visible;
  white-space: pre;
  font-weight: 800;
  font-style: normal;
  /* font-family: 'arial'; */
  color: #000000;
  font-size: 55px;
  letter-spacing: -2px;
  line-height: 1;
  display: grid;
  place-content: center;
}

h4{
  width: auto; /* 362px */
  height: auto; /* 102px */
  flex-shrink: 0;
  overflow: visible;
  font-weight: 800;
  font-style: normal;
  /* font-family: arial; */
  color: #000000;
  font-size: 35px;
  letter-spacing: -1px;
  /* line-height: 0.5; */
  display: grid;
  place-content: center;
}

h5 {
    width: auto;
    height: auto; 
    flex-shrink: 0;
    overflow: visible;
    white-space: pre;
    font-weight: 800;
    font-style: normal;
    /* font-family: 'arial'; */
    color: #000000;
    font-size: 55px;
    letter-spacing: -2px;
    line-height: 1;
    display: grid;
    padding-left: 70px;
}

nav {
    box-sizing: border-box;
    position: fixed;
    width: 1600px;
    height: 70px;
    display: inline;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    /* font-family: arial; */
    padding: 25px 30px 0px 30px;
    background-color: #F5fbfe;
    overflow: visible;
}

.greenbox {
    flex-shrink: 0;
    width: 1000px;
    height: 436px;
    background-color: #34462f;
    overflow: visible;
    border-radius: 20px;
    padding-top: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.rectanglebox {
    box-sizing: border-box;
    width: 100%;
    flex-shrink: 0;
    height: 700px;
    display: flex;
    white-space: normal;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 100px 40px 100px 40px;
    background-color: #10242b;
}

.white {
  color: white;
}

a:link {
  color: black;
  text-decoration:none;
}

a:visited {
  color: black;
}

a:hover {
  color: #9acad6;
}

a:active {
  color: black;
}

.container {
  position: relative;
  width: 50%;
}

.smalllink {
  font-style: bold;
}

.carousel-control-next, .carousel-control-prev {
  filter: invert(100%);
}

.carousel {
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  place-content: center;
}

.bluebox {
    flex-shrink: 0;
    width: 760px;
    height: 760px;
    background-color: #8ac5da;
    overflow: visible;
    border-radius: 20px;
}

.link {
  float: left;
  margin-left: 400px;
}

img {
  border-radius: 50%;
  width: 350px;
  height: 350px;
  border: solid #ffffff;
}

.card-title {
  font-weight: bold;
}

.projects {
  height: 80px;
}

.skills {
  height: 80px;
}

.about {
  height: 80px;
}

.contact {
  margin-bottom: 200px;
}

.img-small {
  width: 30px;
  height: 25px;
  border: none;
}
 
@media only screen and (max-width: 600px) {
  .about {
    width: 100%;
  }
}